{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <title>{% block title %}Social Network{% endblock %}</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="{% static 'network/styles.css' %}" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<style>
    .my-btns {
        padding: 15px;
        border: none;
        background-color: transparent;
        color: white;
        font-weight: 500;
        width: 100%;
        display: block;
    }

    .my-btns:hover {
        background-color: rgba(171, 26, 255, 0.498);
        font-size: 110%;
        border-left: 5px rgba(255, 255, 255, 0.532) solid;
        transition: background-color ease 300ms, font-size ease 300ms, border-left ease 150ms;
    }

    .footer>button:hover {
        background-color: rgba(255, 26, 26, 0.498);
        font-size: 110%;
        border-left: 5px rgba(255, 255, 255, 0.532) solid;
        transition: background-color ease 300ms, font-size ease 300ms, border-left ease 150ms;
    }

    .side-pfp {
        width: 100px;
    }

    #newContent {
        background-color: rgba(215, 191, 230, 0.498);
        border: none;
    }

    #newContent:focus {
        box-shadow: rgba(205, 172, 225, 0.498);
        box-shadow: 0 0 0 0.2rem rgba(133, 0, 216, 0.498);
    }

    #search:focus {
        box-shadow: rgba(205, 172, 225, 0.498);
        box-shadow: 0 0 0 0.2rem rgba(133, 0, 216, 0.498);
    }
</style>

<body>


    <div class="vh-100 container-fluid">
        <div class="row h-100">
            <div class="bg-dark position-relative p-0 col-2">
                <div class="w-100">
                    <center>
                        <img class="side-pfp d-block rounded-circle my-3"
                            src="https://yt3.ggpht.com/iuMKrvsaCdBn2yF43L9Dmen0LSQHryoRT2b5EIpJz6au10HqrtBeRaGtIuMg0M8DN8GAHta49A=s900-c-k-c0x00ffffff-no-rj"
                            alt="Profile Picture">
                        <h1 class="mb-4 lead text-white text-center fw-medium">Username</h1>
                        <hr class="border-light border-1">
                    </center>
                </div>
                <div class="">
                    <div class="w-100 p-3">
                        <button type="button" class="mb-2 btn btn-outline-light border-0 fw-medium w-100 rounded-2 p-2">
                            Feed
                        </button>
                        <button type="button" class="mb-2 btn btn-outline-light border-0 w-100 fw-medium rounded-2 p-2">
                            Profile
                        </button>
                        <button type="button" class="mb-2 btn btn-outline-light border-0 w-100 fw-medium rounded-2 p-2">
                            Friends
                        </button>

                        <!-- <button type="button" class="my-btns">
                            Profile
                        </button>
                        <button type="button" class="my-btns">
                            All Posts
                        </button> -->
                    </div>
                </div>
                <div class="w-100 p-3 bottom-0 position-absolute footer">
                    <center>
                        <button type="button" class="w-100 mb-3 border-0 fw-medium btn btn-outline-danger rounded-2 p-2">
                            Log Out
                        </button>
                        <p class="text-secondary text-center mt-2">
                            All Rights Reserved by Saad-Byte-Star
                        </p>
                    </center>
                </div>
            </div>
            <div class="col bg-light">


                <div class="m-3">
                    <h5 class="mb-2 ms-4"> <i class="fa-solid fa-magnifying-glass"></i> Looking for Something ?</h5>
                <div class="shadow-sm rounded-5">
                        <input type="text" class="p-4 border-3 bg-secondary-subtle text-dark border border-secondary rounded-5 form-control" name="formId1" id="search" placeholder="Looking for Something?" />
                </div>
                </div>

                <hr class="border-2 border-dark mx-3 ">

                <div class="shadow-sm border-2 bg-light text-dark border border-secondary rounded-2 p-4 m-3">
                    <h5 class="mb-3">What's on your Mind Today? </h5>
                    <div class="mb-3">
                        <textarea type="text" rows="5"
                            class="border border-1 border-dark rounded-2 bg-secondary-subtle form-control" name=""
                            id="newContent" placeholder=""></textarea>
                    </div>
                    <button type="button" class="btn-dark btn ms-auto">
                        Create Post
                    </button>
                </div>
                <hr class="border-4 border-dark mx-3 ">

            </div>
            <div class="col-3 bg-dark">
                Suggestions Here , Friends here
            </div>
        </div>
    </div>


    <!-- <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">Network</a>
          
            <div>
              <ul class="navbar-nav mr-auto">
                {% if user.is_authenticated %}
                    <li class="nav-item">
                        <a class="nav-link" href="#"><strong>{{ user.username }}</strong></a>
                    </li>
                {% endif %}
                <li class="nav-item">
                  <a class="nav-link" href="{% url 'index' %}">All Posts</a>
                </li>
                {% if user.is_authenticated %}
                    <li class="nav-item">
                        <a class="nav-link" href="#">Following</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'logout' %}">Log Out</a>
                    </li>
                {% else %}
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'login' %}">Log In</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'register' %}">Register</a>
                    </li>
                {% endif %}
              </ul>
            </div>
          </nav>
        
        <div class="body">
            {% block body %}
            {% endblock %}
        </div> -->
</body>

</html>